API_KEY: "AIzaSyAT64FUl-7igPtvBeFqbF7gns-_JogkU54",
AUTH_DOMAIN: "fir-deashboard.firebaseapp.com",
PROJECT_ID: "fir-deashboard",
STORAGE_BUCKET: "fir-deashboard.appspot.com",
MESSAGIN_SENDER_ID: "879736036195",
APP_ID: "1:879736036195:web:1561248e8db9f9c9235156",
MEASUREMENT_ID: "G-WX7DNPYLZX",